<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>管理中心</title>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/guanli.js" type="text/javascript" async="async"></script>
	<link href="css/guanli.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<div class="top">
		
	</div>
	<div class="main">
		<div class="main-top">
			<img src="image/china.png" style="vertical-align:middle"> 简体中文&nbsp&nbsp  | &nbsp&nbsp 
			<img src="image/USA.png" style="vertical-align:middle"> 
			English
			<span class="main-top-right">
				您好！胡小帅[48962]&nbsp&nbsp  | &nbsp&nbsp  
				<img src="image/telephone.png" style="vertical-align:middle">
				<b>0571-86891233</b>
			</span>
		</div>
		<div class="main-middle">
			<div class="nav">
				<img src="image/logo.png" style="vertical-align:middle">
				<ul>
					<li><a href="#" class="nav-a">首页</a></li>
					<li><a href="#">一口价域名</a></li>
					<li><a href="#">议价域名</a></li>
					<li><a href="#">代购域名</a></li>
					<li><a href="#">我的帐户</a></li>
				</ul>
			</div>
			<div class="nav-mini">
				当前位置：<a href="#"></a> > 管理中心
			</div>
			<div class="main-main">
				<div class="main-left">
					<div class="manage">管理中心</div>
					<div class="seller">我是卖家 
						<span><img src="image/arrow.png"></span>
				    </div>
				    <div class="seller-detial">
				    	<ul>
				    		<li><span><img src="image/arrow1.png"></span>添加一口价</li>
				    		<li><span><img src="image/arrow1.png"></span>添加议价域名</li>
				    		<li><span><img src="image/arrow1.png"></span>我的一口价</li>
				    		<li><span><img src="image/arrow1.png"></span>我的议价域名</li>
				    		<li><span><img src="image/arrow1.png"></span>申请代售域名</li>
				    		<li><span><img src="image/arrow1.png"></span>我委托代售域名</li>
				    		<li><span><img src="image/arrow1.png"></span>我收到的询价</li>
				    		<li><span><img src="image/arrow1.png"></span>发起中介出售</li>
				    		<li><span><img src="image/arrow1.png"></span>我中介出售的域名</li>
				    		<li><span><img src="image/arrow1.png"></span>正在交易的域名</li>
				    		<li><span><img src="image/arrow1.png"></span>交易结束的域名</li>
				    	</ul>
				    </div>
				    <div class="buyer">我是买家 
						<span><img src="image/arrow.png"></span>
				    </div>
				    <div class="buyer-detial">
				    	<ul>
				    		<li><span><img src="image/arrow1.png"></span>我询价的域名</li>
				    		<li><span><img src="image/arrow1.png"></span>申请代购域名</li>
				    		<li><span><img src="image/arrow1.png"></span>我委托的代售</li>
				    		<li><span><img src="image/arrow1.png"></span>发起中介购买</li>
				    		<li><span><img src="image/arrow1.png"></span>我中介购买的域名</li>
				    		<li><span><img src="image/arrow1.png"></span>正在交易的域名</li>
				    		<li><span><img src="image/arrow1.png"></span>交易结束的域名</li>
				    		
				    	</ul>
				    </div>
				     <div class="safe">安全中心设置 
						<span><img src="image/arrow.png"></span>
				    </div>
				     <div class="safe">页面安全提示
						<span><img src="image/arrow.png"></span>
				    </div>
				     <div class="safe">买家购买页面 
						<span><img src="image/arrow.png"></span>
				    </div>
				</div>
				<div class="main-right">
					<div class="user">
						<div class="user-div">
							<span class="header"></span>
							<span class="heade">
								<ul>
									<li>&nbspI &nbspD：<span>48962</span></li>
									<li>昵称：<span>胡小帅</span></li>
									<li>姓名：<span style="color: blue">未认证</span></li>
									<li>手机：<span>13456789012</span></li>
									<li>邮箱：<span>48962@qq.com</span></li>
								</ul>
							</span>
							<span class="head"><img src="image/head.png"></span>
						</div>
						<div class="user-div">
							<div class="situation">
								<div><img src="image/validate.png"></div>
								<p>待验证</p>
								<span>5</span>
							</div>
							<div class="situation">
								<div><img class="pay" src="image/pay.png"></div>
								<p>待付款</p>
								<span>8</span>
							</div>
							<div class="situation ">
								<div><img src="image/transfer.png"></div>
								<p>待过户</p>
								<span>2</span>
							</div>
						</div>
						<div>
							<div class="agent">
								<ul>
									<li>域名经纪人：<span>土豆</span></li>
									<li>手机：<span>13804056432</span></li>
									<li>邮箱：<span>13804056432@qq.com</span></li>
								</ul>
								<a href="http://sighttp.qq.com/msgrd?v=1&uin=113212134"><img src="image/qq.png"></a>
								<span><img src="image/weixin.png"></span>
								<span><img src="image/tousu.png"></span>
							</div>
						</div>
					</div>
					<div class="account">
						<div class="account-left">
							<p>账户余额：</p>
							<span>666.00元</span> &nbsp<a href="#">查看明细></a>
							<div class="account-left-div account-left-change">充值</div>
							<div class="account-left-div">提现</div>
						</div>
						<div class="account-middle">
							<p>可用余额：</p>
							<span>666.00元</span>
						</div>
						<div class="account-middle">
							<p>冻结资金：</p>
							<span>0.00元</span>
						</div>
						<div class="account-right">
							<br>
							<p><span style="color: black;font-weight: normal">可提现金额：</span> <span>666.00元</span> </p>
							<p><span style="color: black;font-weight: normal">不可提现金额：</span> <span>0.00元</span> </p>
						</div>
						<div class="account-buttom">
							如果您有什么疑问或建议，请点击在线咨询问题，或联系电话：0571-86891233
						</div>
					</div>
					<div class="exhibition exhibition-first">
						<div class="show">详情... 
							<div>关闭</div>
						</div>
						<ul>
							<li class="exhibition-li">正在交易的域名</li>
							<li class="exhibition-li">我出价的域名</li>
							<li class="exhibition-li">我的近期交易</li>
						</ul>
						<table cellpadding="20" >
							<tr>
								<th>序号</th>
								<th>域名</th>
								<th>类型</th>
								<th>行为</th>
								<th>价格</th>
								<th>剩余时间</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>1</td>
								<td>taobao.com</td>
								<td>一口价</td>
								<td>卖出</td>
								<td>88888元</td>
								<td>20天12时</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
							<tr>
								<td>2</td>
								<td>taobao.com</td>
								<td>一口价</td>
								<td>卖出</td>
								<td>88888元</td>
								<td>20天12时</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
							<tr>
								<td>3</td>
								<td>taobao.com</td>
								<td>一口价</td>
								<td>卖出</td>
								<td>88888元</td>
								<td>20天12时</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
						</table>
						<table cellpadding="20">
							<tr>
								<th>序号</th>
								<th>域名</th>
								<th>类型</th>
								<th>行为</th>
								<th>价格</th>
								<th>剩余时间</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>1</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
							<tr>
								<td>2</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
							<tr>
								<td>3</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
						</table>
						<table cellpadding="20">
							<tr>
								<th>序号</th>
								<th>域名</th>
								<th>类型</th>
								<th>行为</th>
								<th>价格</th>
								<th>剩余时间</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>1</td>
								<td>22222</td>
								<td>22222</td>
								<td>22222</td>
								<td>22222</td>
								<td>22222</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
							<tr>
								<td>2</td>
								<td>22222</td>
								<td>22222</td>
								<td>22222</td>
								<td>822222</td>
								<td>22222</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
							<tr>
								<td>3</td>
								<td>22222</td>
								<td>22222</td>
								<td>22222</td>
								<td>22222</td>
								<td>22222</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
						</table>
						<div class="load"><a style=" color:#78b2dd;" href="#">加载更多</a></div>
							
					</div>
					<div class="exhibition exhibition-second">
						<ul>
							<li class="exhibition-li">正在交易的域名</li>
							<li class="exhibition-li">我出价的域名</li>
							<li class="exhibition-li">我的近期交易</li>
						</ul>
						<table cellpadding="20" >
							<tr>
								<th>序号</th>
								<th>域名</th>
								<th>类型</th>
								<th>行为</th>
								<th>价格</th>
								<th>剩余时间</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>1</td>
								<td>taobao.com</td>
								<td>一口价</td>
								<td>卖出</td>
								<td>88888元</td>
								<td>20天12时</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
							<tr>
								<td>2</td>
								<td>taobao.com</td>
								<td>一口价</td>
								<td>卖出</td>
								<td>88888元</td>
								<td>20天12时</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
							<tr>
								<td>3</td>
								<td>taobao.com</td>
								<td>一口价</td>
								<td>卖出</td>
								<td>88888元</td>
								<td>20天12时</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
						</table>
						<table cellpadding="20">
							<tr>
								<th>序号</th>
								<th>域名</th>
								<th>类型</th>
								<th>行为</th>
								<th>价格</th>
								<th>剩余时间</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>1</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
							<tr>
								<td>2</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
							<tr>
								<td>3</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td>11111</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
						</table>
						<table cellpadding="20">
							<tr>
								<th>序号</th>
								<th>域名</th>
								<th>类型</th>
								<th>行为</th>
								<th>价格</th>
								<th>剩余时间</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>1</td>
								<td>22222</td>
								<td>22222</td>
								<td>22222</td>
								<td>22222</td>
								<td>22222</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
							<tr>
								<td>2</td>
								<td>22222</td>
								<td>22222</td>
								<td>22222</td>
								<td>822222</td>
								<td>22222</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
							<tr>
								<td>3</td>
								<td>22222</td>
								<td>22222</td>
								<td>22222</td>
								<td>22222</td>
								<td>22222</td>
								<td style="width: 270px"><span>付款</span>&nbsp<span>违约</span>&nbsp<span>日志</span></td>
							</tr>
						</table>
						<div class="load"><a style=" color:#78b2dd;" href="#">加载更多</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="bottom-main">
			<div class="bottom-top">
				友情链接：<a href="#">优名网</a>&nbsp&nbsp&nbsp&nbsp<a href="#">金名网</a>&nbsp&nbsp&nbsp&nbsp<a href="#">笨米网</a>&nbsp&nbsp&nbsp&nbsp<a href="#">金米网</a>&nbsp&nbsp&nbsp&nbsp<a href="#">优名网</a>&nbsp&nbsp&nbsp&nbsp
			</div>
			<div class="bottom-middle">

				<span class="bottom-left">
					<p class="caption">关于我们<img class="mini-logo"  src="image/about.png" style="vertical-align: middle"> </p>
					<br>
					<p><a href="#">公司简介</a></p>
					<p><a href="#">平台经纪人</a></p>
				
				</span>
				<span class="bottom-left">
					<p class="caption">帮助中心<img class="mini-logo"  src="image/help.png" style="vertical-align: middle"> </p>
					<br>
					<p><a href="#">新手指南</a></p>
					<p><a href="#">域名指南</a></p>
				</span>
				<span class="bottom-left">
					<p class="caption">资费介绍<img class="mini-logo" src="image/money.png" style="vertical-align: middle"> </p>
					<br>
					<p><a href="#">付款方式</a></p>
					<p><a href="#">平台手续费</a></p>
					<p><a href="#">财务相关</a></p>
				</span>
				<div class="saoyisao">
					<img src="image/saoyisao.png">
				</div>
				<div class="bottom-right">
					<ul>
						<li>联系电话：<span>0517-86891233</span></li>
						<li>工作时间：周一至周五09：00-18：00</li>
						<li>公司地址：杭州市拱墅区万达广场A座12A08</li>
					</ul>
				</div>
			</div>
		</div>

	</div>
	<div class="statement">Copyright  ©  2017 优域网 2829.com All rigths reserved 杭州优域科技有限公司 </div>
</body>
</html>